body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
  }
  
  /* NAVIGATION */
  nav {
    width: 80%;
    margin: 0 auto;
    background: rgb(255, 255, 255);
    padding: 50px 0;
    box-shadow: 0px 5px 0px #333333;
  }
  
  nav ul {
    list-style: none;
    text-align: center;
  }
  nav ul li {
    display: inline-block;
  }
  nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #ff2c10;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
  }
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all .5s;
  }
  nav ul li a:hover {
    color: rgb(250, 0, 0);
  }
  
  
  nav.stroke ul li a {
    position: relative;
  }
  nav.stroke ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: rgb(39, 39, 39);
    height: 1px;
  }
  nav.stroke ul li a:hover:after {
    width: 100%;
  }














  .container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 100vw;
    height: 100vh;
    @media screen and (max-width: 60em) {
      grid-template-rows: repeat(4, 1fr);
    }
  }
  
   .grid-1,
   .grid-2,
   .grid-3,
   .grid-4 {
     grid-template-rows: repeat(6, 1fr);
     grid-template-columns: repeat(6, 1fr);
   }
  .grid-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 1;
    }
  }
  
  .grid-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 2;
    }
  }
  
  .grid-3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 3;
    }
  }
  
  .grid-4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 4;
    }
  }
  
  .callout {
    margin: 0;
  }